# SLHDotNetTrainingBatch1

./: README.md  SLHDotNetTrainingBatch1.sln
HomeBudget.BusinessLogic/: HomeBudget.BusinessLogic.csproj  HomeBudget.BusinessLogic.http
HomeBudget.BusinessLogic/Properties/: launchSettings.json
HomeBudget.BusinessLogic/Services/: BasedResponseModel.cs
HomeBudget.BusinessLogic/Services/BudgetService/: BudgetModel.cs  CreateBudgetRequestModel.cs
HomeBudget.BusinessLogic/Services/BudgetService/CreateBudgetFeature/: CreateBudgetRequestModel.cs  CreateBudgetResponseModel.cs  CreateBudgetService.cs
HomeBudget.BusinessLogic/Services/BudgetService/GetAllBudgetFeature/: GetAllBudgetListResponseModel.cs  GetAllBudgetService.cs  GetAllBugetResponseModel.cs
HomeBudget.BusinessLogic/Services/ExpenseService/: ExpenseModel.cs
HomeBudget.BusinessLogic/Services/ExpenseService/CreateExpense/: CreateExpenseRequestModel.cs  CreateExpenseResponseModel.cs  CreateExpenseService.cs
HomeBudget.BusinessLogic/Services/ExpenseService/CreateExpenseFeature/: CreateExpenseRequestModel.cs  CreateExpenseResponseModel.cs  CreateExpenseService.cs
HomeBudget.BusinessLogic/Services/ExpenseService/GetExpenseNameService/: GetExpenseModelResponseModel.cs  GetExpenseNameRequestModel.cs  GetExpenseNameService.cs
HomeBudget.MVC/: HomeBudget.MVC.csproj  Program.cs  appsettings.json
HomeBudget.MVC/Controllers/: BudgetController.cs  ExpenseController.cs  HomeController.cs
HomeBudget.MVC/Models/: BudgetIndexViewModel.cs  ErrorViewModel.cs  GetBudgetNameViewModel.cs
HomeBudget.MVC/Properties/: launchSettings.json
HomeBudget.MVC/Views/: _ViewImports.cshtml
HomeBudget.MVC/Views/Budget/: BudgetIndex.cshtml  CreateBudget.cshtml
HomeBudget.MVC/Views/Expense/: CreateExpense.cshtml
HomeBudget.MVC/Views/Shared/: _Layout.cshtml
SLHDotNetTrainingBatch1.ConsoleApp/: Data.cs  InventoryService.cs  Product.cs  Program.cs  SLHDotNetTrainingBatch1.ConsoleApp.csproj  Test.cs
SLHDotNetTrainingBatch1.MvcApp/: SLHDotNetTrainingBatch1.MvcApp.csproj
SLHDotNetTrainingBatch1.MvcApp/Controllers/: DevCode.cs  HomeController.cs  TransactionController.cs  WalletController.cs
SLHDotNetTrainingBatch1.MvcApp/Models/: ErrorViewModel.cs
SLHDotNetTrainingBatch1.MvcApp/Properties/: launchSettings.json
SLHDotNetTrainingBatch1.MvcApp/Views/: _ViewImports.cshtml
SLHDotNetTrainingBatch1.MvcApp/Views/Shared/: _Layout.cshtml
SLHDotNetTrainingBatch1.MvcApp/Views/Transaction/: TransactionHistory.cshtml
SLHDotNetTrainingBatch1.MvcApp/Views/Wallet/: HistoryIndex.cshtml  TranscationHistory.cshtml  WalletCheckBalance.cshtml  WalletCreate.cshtml  WalletDeposit.cshtml  WalletEdit.cshtml  WalletHistory.cshtml  WalletIndex.cshtml  WalletTransfer.cshtml  WalletWithdraw.cshtml
SLHDotNetTrainingBatch1.MvcApp3/: SLHDotNetTrainingBatch1.MvcApp3.csproj
SLHDotNetTrainingBatch1.MvcApp3/Controllers/: ApexChartController.cs  HomeController.cs  WalletController.cs
SLHDotNetTrainingBatch1.MvcApp3/Models/: ErrorViewModel.cs
SLHDotNetTrainingBatch1.MvcApp3/Properties/: launchSettings.json
SLHDotNetTrainingBatch1.MvcApp3/Views/: _ViewImports.cshtml
SLHDotNetTrainingBatch1.MvcApp3/Views/ApexChart/: PieChart.cshtml
SLHDotNetTrainingBatch1.MvcApp3/Views/Shared/: _Layout.cshtml
SLHDotNetTrainingBatch1.MvcApp3/Views/Wallet/: WalletCreate.cshtml  WalletEdit.cshtml  WalletIndex.cshtml  WalletUpdate.cshtml
SLHDotNetTrainingBatch1.MvcApp3/wwwroot/js/: common.js
SLHDotNetTrainingBatch1.MvcApp3/wwwroot/js/wallet/: createWallet.js
SLHDotNetTrainingBatch1.PaginationExample.MvcApp/: Program.cs  SLHDotNetTrainingBatch1.PaginationExample.MvcApp.csproj  appsettings.json
SLHDotNetTrainingBatch1.PaginationExample.MvcApp/Controllers/: CustomerController.cs  HomeController.cs
SLHDotNetTrainingBatch1.PaginationExample.MvcApp/Models/: ErrorViewModel.cs
SLHDotNetTrainingBatch1.PaginationExample.MvcApp/Properties/: launchSettings.json
SLHDotNetTrainingBatch1.PaginationExample.MvcApp/Views/: _ViewImports.cshtml
SLHDotNetTrainingBatch1.PaginationExample.MvcApp/Views/Customer/: Index.cshtml
SLHDotNetTrainingBatch1.PaginationExample.MvcApp/Views/Shared/: _Layout.cshtml
SLHDotNetTrainingBatch1.Project1.Domain/: SLHDotNetTrainingBatch1.Project1.Domain.csproj
SLHDotNetTrainingBatch1.Project1.Domain/Features/: BlogService.cs
SLHDotNetTrainingBatch1.Project1.Domain/Models/: ResponseModel.cs
SLHDotNetTrainingBatch1.Project1.WebApi/: Program.cs  SLHDotNetTrainingBatch1.Project1.WebApi.csproj  SLHDotNetTrainingBatch1.Project1.WebApi.http  WeatherForecast.cs  appsettings.json
SLHDotNetTrainingBatch1.Project1.WebApi/Controllers/: BlogController.cs  WeatherForecastController.cs
SLHDotNetTrainingBatch1.Project1.WebApi/Properties/: launchSettings.json
SLHDotNetTrainingBatch1.Project4.WebApi/: Program.cs  SLHDotNetTrainingBatch1.Project4.WebApi.csproj  SLHDotNetTrainingBatch1.Project4.WebApi.http  appsettings.json
SLHDotNetTrainingBatch1.Project4.WebApi/Features/Wallet/: ResponseModel.cs
SLHDotNetTrainingBatch1.Project4.WebApi/Features/Wallet/CheckBalance/: CheckBalanceController.cs  CheckBalanceRequestModel.cs  CheckBalanceResponseModel.cs
SLHDotNetTrainingBatch1.Project4.WebApi/Features/Wallet/Deposit/: DepositController.cs  DepositRequestModel.cs  DepositResponseModel.cs
SLHDotNetTrainingBatch1.Project4.WebApi/Features/Wallet/RegisterWallet/: RegisterWalletController.cs  RegisterWalletRequestModel.cs  RegisterWalletResponseModel.cs
SLHDotNetTrainingBatch1.Project4.WebApi/Features/Wallet/Transfer/: TransferController.cs  TransferRequestModel.cs  TransferResponseModel.cs
SLHDotNetTrainingBatch1.Project4.WebApi/Features/Wallet/Withdraw/: WithdrawController.cs  (+2 more)
SLHDotNetTrainingBatch1.Project4.WebApi/Properties/: launchSettings.json
SLHDotNetTrainingBatch1.SampleProject.BusinessLogicLayer/: Class1.cs  SLHDotNetTrainingBatch1.SampleProject.BusinessLogicLayer.csproj  SaleService.cs
SLHDotNetTrainingBatch1.SampleProject.PresentationLayer/: Program.cs  README.md  SLHDotNetTrainingBatch1.SampleProject.PresentationLayer.csproj
(+286 files in other folders)
