<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SLHDotNetTrainingBatch1.PaginationExample.Database\SLHDotNetTrainingBatch1.PaginationExample.Database.csproj" />
  </ItemGroup>

</Project>
