<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeBudget.BusinessLogic\HomeBudget.BusinessLogic.csproj" />
    <ProjectReference Include="..\HomeBudget.Database\HomeBudget.Database.csproj" />
  </ItemGroup>

</Project>
